<!DOCTYPE html>
<html lang="MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/css/fontello.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
    <title>UAMSMILE - Tu pones el diseño y nosotros te ayudamos | Inicio</title>
</head>
<body>
    

        
         <!--barra de navegación-->
      <div class="nav">
          <label for="toggle"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="toggle"/>
    <div class="menu">
       <a href="#">Inicio</a>
        <a href="#">Acerca De</a>
        <a href="#">Merch</a>
        <a href="#">Diseño 3D</a>
        <a href="#">Contacto</a>
    </div>
  <!--Botones de navegacion para usuarios -->
  <div class="boton">
        <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
      </div>
  <div class="burbuja">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
          <a class="btnface" href="https://www.facebook.com/eduardo.aguirre.75436"><i class="fab fa-facebook-f"></i></a>
          <a class="btnwhat" href="https://api.whatsapp.com/send?phone=5525130105"><i class="fab fa-whatsapp"></i></a>
          <a class="btnemail" href="mailto:ea196657@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
        <div class="btn-mas">
          <label for="btn-mas"><i class="fas fa-plus"></i></label>
        </div>
      </div>
  </div>

         <!--Texto introductorio-->
        <div class="type-text">
            <div class="introduccion">
                <section>
                    <h1>UAMSMILE</h1>
                    <p>Si las drogas te hacen feliz, que tal los diseños de UAMSMILE</p>
                    <img src="LOGO.png">
                </section>
            </div>
        </div>


        <!--Quienes Somos Section-->
        <div class="Quien-Somos">
            <div class="box">
                <div class="icon"><img src="logoweno.png"></div>
                <div class="content">
                    <h1>¿Quienes Somos?</h1>
                    <p>Somos una empresa mexicana textil, donde la satisfacción
                     de nuestros clientes es llevar sus diseños a una realidad.</p>
                    <a href="#">Saber Más..</a>
                </div>
            </div>
        </div>

    <!--Our Mission / Nuestra Misión-->
    <div class="Our-mission animado">
        <div class="type-textOur">
            <div class="icon"><img src="LOGO.png"></div>
            <div class="Progres-Our">
            <h1>Nuestra Misión</h1>
            <p>Nos enfocamos en plasmar las ideas de nuestros clientes
            de la mejor calidad posible para todos ellos, buscando ser la
        	compañia más centrada en complacer a quien nos elige.</p>
            <a href="#">Crea Tu Diseño.</a>
            </div>
        </div>
    </div>
    <!-- Company location / Localización de la Empresa -->
    <div class="Merch">
    	<div class="MerchContent">
    		<img src="merch1.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 1</h3>
    			<p>Collecion UamSmile</p>
    			<p>$500 MXN</p>
    		</div>
    	</div>
    	<div class="MerchContent">
    		<img src="merch2.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 2</h3>
    			<p>Collecion UamSmile</p>
    			<p>$499 MXN</p>
    		</div>
    	</div>
    	<div class="MerchContent">
    		<img src="merch3.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 3</h3>
    			<p>Collecion UamSmile</p>
    			<p>$336 MXN</p>
    		</div>
    	</div>
    	<div class="MerchContent">
    		<img src="merch8.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 4</h3>
    			<p>Collecion UamSmile</p>
    			<p>$350 MXN</p>
    		</div>
    	</div>
    	<div class="MerchContent">
    		<img src="merch5.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 5</h3>
    			<p>Collecion UamSmile</p>
    			<p>$700 MXN</p>
    		</div>
    	</div>
    	<div class="MerchContent">
    		<img src="merch6.jpg" alt="" class="item-img">
    		<div class="item-text">
    			<h3>Merch 6</h3>
    			<p>Collecion UamSmile</p>
    			<p>$225 MXN</p>
    		</div>
    	</div>
    </div>
    <div class="Our-vision">
        <div class="type-textOur">
            <div class="icon"><img src="LOGO.png"></div>
            <div class="Progres-Our">
            <h1>Nuestra Visión</h1>
            <p>Conectar con nuestros clientes por medio de una aplicación para hacer 
            volar su creatividad en cada uno de los diseños y expandirnos a nivel nacional..</a>
            </div>
        </div>
    </div>

    <!-- Foot of the Page / Pie de la Pagina -->
    <div class="Foot">
        <div class="Content-Foot">
            <div class="Social-FootContent">
                <h1>Copyright © 2021 UAMSMILE.</h1>
                <p>Powered by UAMSMILE</p>
                <div class="Red-Foot">
                 <a class="btnface" href="https://www.facebook.com/eduardo.aguirre.75436"><i class="fab fa-facebook-f"></i></a>
                 <a class="btnwhat" href="https://api.whatsapp.com/send?phone=5525130105"><i class="fab fa-whatsapp"></i></a>
                 <a class="btnemail" href="mailto:ea196657@gmail.com"><i class="far fa-envelope"></i></a>
                </div>
                <a href="soporte.html">"Tienes alguna duda o aclaración"</a>
            </div>
        </div>
    </div>
    <style type="text/css">
    	html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: arial;
}

/****************************************
    Bar Navegation / Barra de Navegación 
****************************************/

.nav{
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    width: 100%;
    line-height: 70px;
    position: fixed;
    background: black;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a{
    text-decoration: none;
    color: white;
    margin:  0 10px;
    clear: right;
    line-height: 70px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    color: white;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
    color: white;
}

/*******************************************
    Text Introduccion / Texto Introductorio
********************************************/
.type-text{
    background: black;   
}

.type-text .introduccion section{
    display: inline-block;
}


.type-text .introduccion section img{
    display: flex;
    margin-top: -20vh;
    padding-right: 20vh;
    float: right;
    width: 200px;
    height: 200px;
}

.type-text .introduccion section p{
    font-size: 20px;
    color: white;
}

.type-text .introduccion section h1{
    color: white;
    font-size: 25px;
    font-family: arial black;
}

.type-text .introduccion section{
    font-family: arial;
    font-size: 10px;
    width: 70%;
    padding-left: 15vh;
    margin-top: 10vh;
}

/**********************************
    About Us / Quienes Somos
**********************************/

.Quien-Somos{
    display: flex;
    justify-content: center;
    align-items: center;
}


.Quien-Somos .box{
    width: 450px;
    padding: 40px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
     margin: 20px;
     overflow: hidden;
     box-sizing: border-box;
     color: white;
     text-align: center;
}

.Quien-Somos .box .icon img{
    width: 170px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transition: 1s;
    margin: 0 auto;
    border-radius: 20px;
}

.Quien-Somos .box .content a{
    font-family: arial;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
}

.Quien-Somos .box .content p{
    color: black;
}

.Quien-Somos .box .content h1{
    color: black;
}

.Quien-Somos .box .content a:hover{
    background: white;
    color: blue;
    transition: 300ms all ease-out;
}


/************************************
    Our Mission - Nuestra Mision
************************************/

.Our-mission{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    background: black;
}


.Our-mission .type-textOur{
    color: white;
    border-radius: 4px;
     margin: 50px;
     overflow: hidden;
     box-sizing: border-box;
     text-align: center;
}

.Our-mission .type-textOur .icon img{
    width: 150px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transition: 1s;
    margin: 0 auto;
    border-radius: 20px;
}


.Our-mission .type-textOur .Progres-Our{
    font-size: 20px;
    color: white;
    font-family: arial;
}

.Our-mission .type-textOur .Progres-Our a{
    margin-bottom: 5vh;
    margin-top: 5vh;
    font-family: arial;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 5px;
    font-size: 20px;
    border-radius: 4px;
    transition: 300ms all ease-out;
}

.Our-mission .type-textOur .Progres-Our a:hover{
    background: white;
    color: black;
    font-family: arial; 
}
/************************************
    Our Vision - Nuestra Visión
************************************/

.Our-vision{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    background: #181717;
}


.Our-vision .type-textOur{
    color: white;
    border-radius: 4px;
     margin: 50px;
     overflow: hidden;
     box-sizing: border-box;
     text-align: center;
}

.Our-vision .type-textOur .icon img{
    width: 150px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transition: 1s;
    margin: 0 auto;
    border-radius: 20px;
}


.Our-vision .type-textOur .Progres-Our{
    font-size: 20px;
    color: white;
    font-family: arial;
}

.Our-vision .type-textOur .Progres-Our a{
    margin-bottom: 5vh;
    margin-top: 5vh;
    font-family: arial;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    font-size: 20px;
    border-radius: 4px;
    transition: 300ms all ease-out;
}

.Our-vision .type-textOur .Progres-Our a:hover{
    background: white;
    color: black;
    font-family: arial; 
}

/********************************************
    Foot of the Page / Pie de la Pagina
********************************************/

.Foot{
    display: flex;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    padding-top: 3vh; 
    background: black;
}

.Foot .Content-Foot{
    color: white;
    border-radius: 4px;
     margin: 50px;
     overflow: hidden;
     box-sizing: border-box;
     text-align: center;
}

.Foot .Content-Foot .icon a img{
    position: relative;
    width: 170px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    transition: 1s;
    margin: 0 auto;
    border-radius: 20px;
}

.Foot .Content-Foot .Social-FootContent h1{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.Foot .Content-Foot .Social-FootContent a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px; 
    font-family: arial;
    transition: 300ms all ease-out;
}

.Foot .Content-Foot .Social-FootContent a:hover{
    color: #1182EB;
}


.Foot .Content-Foot .Social-FootContent .Red-Foot a{
    color: white;
    padding: 3vh;
    text-decoration: none;
    transition: 300ms all ease-out;
}

.Foot .Content-Foot .Social-FootContent .Red-Foot a:hover{
    color: #B8ABAB;
}


/***************************************************************************
             Merch
***************************************************************************/
.Merch{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.MerchContent{
    background: #DED9D9;
    cursor: pointer;
    max-width: 100%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
}

.item-text{
    padding: 1em;
}

.MerchContent:hover{
    transform: scale(1.05);
}

.item-img{
    max-width: 100%;
    display: block;
}

@media only screen and (max-width: 800px){
    .nav{
        background: black;
    }

    label{
        display: block;
        cursor: pointer;
    }
    #toggle{
        color: white;
        font-size: 30px; 
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
        background: black;
    }
    .menu a{
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
        color: white;
    }

    .menu a:hover{
        color: rgba(220,220,220,220.5);
        transition: 300ms all ease-out;
    }

    #toggle:checked + .menu{
        display: block;
        transition: 300ms all ease-out;
    }
    /*texto introductorio */
    .type-text{
    background-image: url(oferton2x2.jpg);
    background-size: cover;
    font-family: arial;
    width: 100%;
    margin-top: 0;
    height: 75vh;
    }


    .type-text .introduccion section img{
    display: none;
    }


    .type-text .introduccion section p{
    font-size: 13px;
    margin-top: 50vh;
    color: black;
    margin-left: 0;
    font-family: arial black;
    text-align: center;
    }
    .type-text .introduccion section h1{
    color: black;
    right: 10px; 
    display: grid;
    text-align: center;
    grid-gap: 30px: 
    }

    .type-text .introduccion .sec1{
    margin-top: 20vh;
    }


    .Merch{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    }
}


/*******************************************
Botons of navegation / botones de navegación
*******************************************/
#btn-mas{
    display: none;
}

.burbuja{
    position: fixed;
    bottom: 5vh;
    right: 5px;
}

.burbuja .redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #2b7ecc;
    color: white;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}

.burbuja .redes a:hover{
    background: white;
    color: #2b7ecc;
}

.burbuja .redes a{
    margin-bottom: -15;
    opacity: 0;
    visibility: hidden;
}

#btn-mas:checked~  .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.boton .gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27be34;
    top: 87%;
    left: 5%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: white;
    font-size: 22px;
}
    </style>
    <script type="text/javascript" href="main.js"></script>
</body>
</html>
