<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
	<title>Soporte Tecnico | RAEFCA</title>
</head>
<body>

    <!--Formulary-->
    <div class="login-box">
    	<img src="LOGO.png">
    	<h1 align="center">Consulta</h1>
    <form action="mailto:ea196657@gmail.com">
    	<p align="center" color="red">Ingrese los datos solicitados</p><br>
    	<p>Nombre</p>
    	<input type="text" name="username" placeholder="Ingrese su Nombre" >
    	<p>Mensaje</p>
    	<input type="text" name="username" placeholder="Ingrese su Mensaje">
    	<input type="submit" name="submit" value="Enviar">
    	<a href="index.html">Volver al Inicio</a>
    </form>
    </div>
    <style type="text/css">
        body{
    margin: 0;
    padding: 0;
    font-family: arial;
    width: 100%;
    background-position: center;
    background-size: cover; 
    background-image: url(https://img.freepik.com/foto-gratis/concepto-comunicacion-ilustracion-3d-vuelo-camara-ciudad-noche_250994-2411.jpg?size=626&ext=jpg);
}

.login-box{
    width: 320px;
    height: 430px;
    background: white;
    border-radius: 20px;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.login-box img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    border-radius: 50%;
    border: 2px solid black;
    background: white;
}

.login-box h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"]{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: #1182EB;
    font-size: 16px;
} 

.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    border-radius: 40px;
    font-size: 18px;
    transition: 300ms all ease-out;
}


.login-box input[type="submit"]:hover{
    background: #135B90;
    cursor: pointer;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: arial black;
    transition: 300ms all ease-out;
}

.login-box a:hover{
    color: #135B90;
}

    </style>
</body>
</html>